{
  "name": "@crrptoffcxtrctr/web-app",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@crrptoffcxtrctr/core": "*"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
