{
  "name": "crrptoffcxtrctr-desktop",
  "version": "2.0.0",
  "private": true,
  "description": "Electron desktop wrapper for Windows, macOS, Linux, and ChromeOS (Crostini)",
  "main": "main.cjs",
  "license": "MIT",
  "homepage": "https://github.com/socrtwo/crrptoffcxtrctr-SF",
  "repository": {
    "type": "git",
    "url": "https://github.com/socrtwo/crrptoffcxtrctr-SF.git"
  },
  "author": {
    "name": "socrtwo",
    "email": "socrtwo@users.noreply.github.com",
    "url": "https://github.com/socrtwo"
  },
  "scripts": {
    "prepare-renderer": "node build-renderer.mjs",
    "start": "npm run prepare-renderer && electron .",
    "build": "npm run prepare-renderer && electron-builder",
    "build:linux": "npm run prepare-renderer && electron-builder --linux AppImage deb",
    "build:win": "npm run prepare-renderer && electron-builder --win nsis zip",
    "build:mac": "npm run prepare-renderer && electron-builder --mac dmg",
    "smoke": "node smoke.mjs"
  },
  "devDependencies": {
    "electron": "33.4.11",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.socrtwo.crrptoffcxtrctr",
    "productName": "Corrupt Office Extractor",
    "electronVersion": "33.4.11",
    "npmRebuild": false,
    "buildDependenciesFromSource": false,
    "directories": {
      "output": "../dist/desktop"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "renderer/**/*"
    ],
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Office",
      "maintainer": "socrtwo <socrtwo@users.noreply.github.com>",
      "icon": "renderer/icon.png"
    },
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }, { "target": "zip", "arch": ["x64"] }]
    },
    "mac": {
      "target": ["dmg"],
      "category": "public.app-category.productivity"
    }
  }
}
